#!/usr/bin/ruby
require 'irb/completion'
require 'irb/ext/save-history'
require 'rubygems'
require 'interactive_editor'

begin
  require "ap"
rescue LoadError => err
  puts "Cannot find awesome_print gem. Please run 'gem install awesome_print' to install it."
end

begin
  require "wirble"

  Wirble::Colorize.colors.merge!(
    :object_class => :black,
    :class => :dark_gray,
    :symbol => :red,
    :symbol_prefix=> :blue
  )

  Wirble.init
  Wirble.colorize

  require 'wirb'
  Wirb.start
rescue LoadError => err
  puts "Cannot find wirble. Please run 'gem install wirble' to install it."
end

begin
  require 'looksee/shortcuts'

  Looksee.styles.merge!(
    :module => "\e[1;34m%s\e[0m" # purple
  )
rescue LoadError
  puts "Cannot find looksee. Please run 'gem install looksee' to install it."
end

# Rails on-screen logging

def change_log(stream)
  ActiveRecord::Base.logger = Logger.new(stream)
  ActiveRecord::Base.clear_active_connections!
end

def show_log
  change_log(STDOUT)

  puts "SQL log enabled. Enter 'reload!' to reload all loaded ActiveRecord classes"
end

def hide_log
  change_log(nil)

  puts "SQL log disabled. Enter 'reload!' to reload all loaded ActiveRecord classes"
end

# Simple benchmarking

def time(times = 1)
  require 'benchmark'

  ret = nil
  Benchmark.bm { |x| x.report { times.times { ret = yield } } }
  ret
end

# IRB configuration reloading

def IRB.reload
  load __FILE__
end

# SQL query execution

def sql(query)
  ActiveRecord::Base.connection.select_all(query)
end

def history
  puts Readline::HISTORY.entries.split("exit").last[0..-2].join("\n")
end

IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

IRB.conf[:PROMPT_MODE] = :SIMPLE

IRB.conf[:AUTO_INDENT] = true

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end

  # print documentation
  #
  #   ri 'Array#pop'
  #   Array.ri
  #   Array.ri :pop
  #   arr.ri :pop
  def ri(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

def me
  User.find_by_login('holman')
end

def r
  reload!
end

