# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Vladimir Rybas
        email = vladimirrybas@gmail.com
[credential]
        helper = osxkeychain
[alias]
        sh  = show
        co  = commit
        br  = branch
        di  = diff
        dic = diff --cached
        rp  = remote prune origin
        pr  = pull --rebase
        p   = push
        l   = log --pretty=format:"%h%x09%an%x09%ad%x09%s"
        st = status
        lpc = log -p -c
        lc = log
        lco = log --pretty=oneline --decorate
        lx = log --all --pretty=format:'%Cred%d %C(yellow)%h %Creset%s %Cgreen(%cr) %ci%Creset %an' --abbrev-commit --date=relative --author-date-order
        lst = log --stat
        ch = checkout
        pch = pcheckout
        sq = squash
        dfc = diff
        ai = add -i
        c = commit
        m = commit -m
        a = add
        b = branch
        showrel = name-rev --name-only
        igndb = update-index --assume-unchanged config/database.yml
        igngitign = update-index --assume-unchanged .gitignore
        cldb = checkout config/database.yml
        promote = !$ZSHDOT/bin/git-promote
        wtf     = !$ZSHDOT/bin/git-wtf
        rank-contributers = !$ZSHDOT/bin/git-rank-contributers
        count   = shortlog -sn
        commend = commit --amend --no-edit
[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = true
[core]
        excludrsfile = /Users/vrybas/.gitignore_global
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple

[rerere]
  enabled = 1

[web]
	browser = open

[browser "chrome"]
  cmd = /usr/bin/google-chrome

[init]
  templatedir = ~/.git_template

[github]
  user = vrybas
	token = 72fa95cbc86196f9402d283b05aa2eb93821f27b
[todo]
	md = /Users/vrybas/.gitignore_global
