# Bind prefix to C-space
unbind C-b
set-option -g prefix 'C-space'

# Change send command delay
set -sg escape-time 1

# Let windows and panes index start at 1
set -g base-index 1
setw -g pane-base-index 1

# Bind r to reload config file
bind r source-file ~/.tmux.conf \; display "Config file reloaded"

unbind q
bind-key q choose-session

# Bind spliting panes by | and -
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bind h and l to moving from window to window
bind -r t select-window -t :-
bind -r h select-window -t :-
bind -r l select-window -t :+

# Bind HJKL to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle maximize pane
bind -r o resize-pane -Z

# Disable mouse entirely
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# scrollback buffer size increase
 set -g history-limit 500000

# Enable pbcopy and pbpaste support in OSX
#
# Futher information:
#   https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
#   http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set -g default-command "reattach-to-user-namespace -l zsh"

# Bind c/v to copy/paste from tmux to system buffer
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Enable vi keys to move around buffer
setw -g mode-keys vi

# Bind copy-paste to
#   C-esc: enter copy mode
#   v:     activate highlighting
#   y:     capture
#   q:     exit copy mode
#   C-a p: paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use 256 colors for proper displaying of Vim colorschemes
set -g default-terminal "screen-256color"

# Enable utf-8
setw -g utf8 on
set -g status-utf8 on

set -g status-left-length 20
set -g status-left '#S@#(hostname)'
set -g window-status-format '#I:#W'
set -g window-status-current-format '[#I:#W]'
set-option -g status-right '◉ #(cat ~/.thyme-tmux | sed "s/\:[0-9]*//" ) | #(date +"%R | %e %b")'
set-option -g status-interval 1

set -g status-fg colour10
set -g status-bg colour7
